# study_demo

spring_study/: pom.xml  read.md
spring_study/spring01/: pom.xml  read.md
spring_study/spring01/src/main/java/: StudySpringMain.java
spring_study/spring01/src/main/java/annotation/: springAnnotation.java  test01.java
spring_study/spring01/src/main/java/aop/: TestAop.java
spring_study/spring01/src/main/java/aop/aspect/: Broker.java
spring_study/spring01/src/main/java/aop/config/: TestConfig.java
spring_study/spring01/src/main/java/aop/pojo/: Landlord.java
spring_study/spring01/src/main/java/java_base/: Person.java  TestString.java
spring_study/spring01/src/main/java/java_base/Collection/: TestCollection.java  TestMap.java
spring_study/spring01/src/main/java/java_base/Generic/: TestGeneric_func.java
spring_study/spring01/src/main/java/java_base/Thread/: TestThread_1.java  TestThread_2.java  TestThread_Pool.java
spring_study/spring01/src/main/java/java_base/reflection/: Test1.java  Test2.java  Test4.java  TestReflect.java  test3.java
spring_study/spring01/src/main/java/javaconfig/TestEn/: TeUser.java
spring_study/spring01/src/main/java/javaconfig/config/: TestConfig.java
spring_study/spring01/src/main/java/javaconfig/pojo/: Hello.java  Name.java  User.java
spring_study/spring01/src/main/java/testfastjson/: Person.java  TestPerson.java
spring_study/spring01/src/main/resources/: applicationContext.xml  applicationContext01.xml  bean.xml
spring_study/spring01/src/test/java/: MyTest01.java
springboot-demo/: pom.xml  readme.md
springboot-demo/src/main/java/com/yjm/springbootdemo/: SpringbootDemoApplication.java
springboot-demo/src/main/java/com/yjm/springbootdemo/async_task/controller/: TaskController.java
springboot-demo/src/main/java/com/yjm/springbootdemo/async_task/task/: AsyncTask.java
springboot-demo/src/main/java/com/yjm/springbootdemo/controller/: GetController.java  HelloController.java
springboot-demo/src/main/java/com/yjm/springbootdemo/domain/: JsonData.java  User.java
springboot-demo/src/main/java/com/yjm/springbootdemo/filter/: LoginFilter.java
springboot-demo/src/main/java/com/yjm/springbootdemo/intercepter/: CustomWebMvcConfigurer.java  LoginIntercepter.java  TwoIntercepter.java
springboot-demo/src/main/java/com/yjm/springbootdemo/javautils/compare/: MxComparator.java  Person.java  Student.java  TestCompare.java
springboot-demo/src/main/java/com/yjm/springbootdemo/lambda_stream/: Executor.java  MyLambdaInterface.java  MyLambdaInterfaceImpl.java  NameCheck.java  Person.java  TestLambda.java  TestPersonLambda.java  TestStream.java
springboot-demo/src/main/java/com/yjm/springbootdemo/lambda_stream/methodreference/: Message.java  Messageable.java  Sayable.java  TestMethodReference.java
springboot-demo/src/main/java/com/yjm/springbootdemo/listener/: CustomContextListener.java
springboot-demo/src/main/java/com/yjm/springbootdemo/mybatis/: readme.md
springboot-demo/src/main/java/com/yjm/springbootdemo/mybatis/controller/: UserController.java
springboot-demo/src/main/java/com/yjm/springbootdemo/mybatis/domain/: UserT.java
springboot-demo/src/main/java/com/yjm/springbootdemo/mybatis/mapper/: UserMapper.java
springboot-demo/src/main/java/com/yjm/springbootdemo/mybatis/service/: UserService.java
springboot-demo/src/main/java/com/yjm/springbootdemo/mybatis/service/impl/: UserServiceImpl.java
springboot-demo/src/main/java/com/yjm/springbootdemo/mybatisplus/: readme.md
springboot-demo/src/main/java/com/yjm/springbootdemo/mybatisplus/controller/: UserControllerPlus.java
springboot-demo/src/main/java/com/yjm/springbootdemo/mybatisplus/domain/: UserP.java
springboot-demo/src/main/java/com/yjm/springbootdemo/mybatisplus/mapper/: UserMapperPlus.java
springboot-demo/src/main/java/com/yjm/springbootdemo/mybatisplus/service/: UserServicePlus.java
springboot-demo/src/main/java/com/yjm/springbootdemo/mybatisplus/service/impl/: UserServicePlusImpl.java
springboot-demo/src/main/java/com/yjm/springbootdemo/redis/: readme.md
springboot-demo/src/main/java/com/yjm/springbootdemo/redis/controller/: redisController.java
springboot-demo/src/main/java/com/yjm/springbootdemo/rocketmq/controller/: OrderController.java
springboot-demo/src/main/java/com/yjm/springbootdemo/rocketmq/jms/: MsgConsumer.java  MsgProducer.java
springboot-demo/src/main/java/com/yjm/springbootdemo/rocketmq/observertest/: CurrentConditionDisplay.java  DisplayElement.java  Observer.java  Subject.java  WeatherData.java  WeatherStation.java
springboot-demo/src/main/java/com/yjm/springbootdemo/rocketmq/service/: ProducerService.java
springboot-demo/src/main/java/com/yjm/springbootdemo/rocketmq/service/impl/: ProducerServiceImpl.java
springboot-demo/src/main/java/com/yjm/springbootdemo/servlet/: UserServlet.java
springboot-demo/src/main/java/com/yjm/springbootdemo/utils/: JsonUtils.java  RedisOperator.java
springboot-demo/src/main/resources/: application.properties
springboot-demo/src/main/resources/static/: index.html
springboot-demo/src/test/java/: readme.md
springboot-demo/src/test/java/com/yjm/springbootdemo/utils/: RedisOperatorTest.java
springboot-demo/src/test/java/test/: TestAlipay.java  testLamb.java
