#MySQL的驱动配置，可以自动识别，不用设置
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#数据库设置 serverTimezone=GMT%2B8  时区设置
spring.datasource.url = jdbc:mysql://localhost:3306/study_test?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
#用户密码设置
spring.datasource.username =study
spring.datasource.password =123456

#使用阿里巴巴druid数据源，默认使用自带的
#spring.datasource.type =com.alibaba.druid.pool.DruidDataSource

#增加打印sql语句，一般用于本地开发测试，mybatis生效，plus不行
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis-plus配置控制台打印完整带参数SQL语句
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#redis配置
#=========redis基础配置=========
spring.redis.host=127.0.0.1
spring.redis.port=6379
# Redis 数据库索引（默认为 0，总共有16个库）
spring.redis.database=0
#spring.redis.password=
#超时时间设置，不能设置为0
#spring.redis.timeout=30s
#=========redis线程池设置=========
# 连接池中的最大空闲连接，默认值也是8。
spring.redis.pool.max-idle=200
#连接池中的最小空闲连接，默认值也是0。
spring.redis.pool.min-idle=200
# 如果赋值为-1，则表示不限制；pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)。
spring.redis.pool.max-active=2000
# 等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时
spring.redis.pool.max-wait=1000

#RocketMQ
# 消费者的组名
apache.rocketmq.consumer.PushConsumer=orderConsumer
# 生产者的组名
apache.rocketmq.producer.producerGroup=Producer
# NameServer地址
apache.rocketmq.namesrvAddr=42.192.232.176:9876

